[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=context
module=db
module=db.sqlalchemy
module=excutils
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=log
module=timeutils
module=version

# The base module to hold the copy of openstack.common
base=imagebuilder
